<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.535,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Bson.Serialization.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.779,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Bson.Serialization.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.708,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.SocketPool.Win.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.092,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Linuxapi.Epoll.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.220,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Linuxapi.Epoll.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.424,C:\Users\pjy14\Documents\Work\QG\QG3\MongoDBView\uMain.pas=C:\Users\pjy14\Documents\Work\QG\QG3\MongoDBView\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.150,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.SocketPool.Win.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.919,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Http.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.196,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Macapi.Gcd.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.604,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Macapi.Gcd.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.762,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.System.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.166,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.System.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.099,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Http.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.027,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.OpenSSL.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.829,C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\ZMQ.ClientProtocol.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.700,=C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\ZMQ.Protocol.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.839,C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\ZMQ.Protocol.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.754,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.BinaryCoding.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.133,=C:\Users\pjy14\Documents\Work\QG\QG3\DelphiMongoDB\Grijjy.MongoDB.Queries.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.652,=C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\ZMQ.ClientProtocol.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.220,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.OpenSSL.API.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.984,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Uri.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.206,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Uri.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.258,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.OpenSSL.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.019,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.OpenSSL.API.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.356,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.ProtocolBuffers.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.050,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.ProtocolBuffers.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.060,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.RemotePush.Receiver.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.902,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.TimerQueue.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.191,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.TimerQueue.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.424,C:\Users\pjy14\Documents\Work\QG\QG3\MongoDBView\uMain.dfm=C:\Users\pjy14\Documents\Work\QG\QG3\MongoDBView\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.097,=C:\Users\pjy14\Documents\Work\QG\QG3\DelphiMongoDB\Grijjy.MongoDB.Protocol.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.498,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.RemotePush.Receiver.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.024,C:\Users\pjy14\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\pjy14\Documents\Work\QG\QG3\새 폴더\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.887,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Hooking.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.090,=C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\libzmq-ios.a</Transaction>
    <Transaction>1899-12-30 00:00:00.000.755,C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\libzmq-ios.a=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.543,=C:\Users\pjy14\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.457,=C:\Users\pjy14\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.039,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Hooking.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.845,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.CloudLogging.Protocol.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.985,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.inc=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.126,=C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\License.txt</Transaction>
    <Transaction>1899-12-30 00:00:00.000.768,C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\License.txt=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.176,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.MemoryPool.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.008,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.MemoryPool.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.470,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.inc</Transaction>
    <Transaction>1899-12-30 00:00:00.000.404,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Bson.IO.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Hash.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.878,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Hash.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.783,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.CloudLogging.Protocol.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.761,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Bson.IO.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.146,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.JWT.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.996,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.JWT.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.049,C:\Users\pjy14\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\pjy14\Documents\Embarcadero\Studio\Projects\MongoDBView.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.807,=C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\ZMQ.WorkerProtocol.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.874,C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\ZMQ.WorkerProtocol.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.772,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Bson.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Console.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.862,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Console.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.747,=C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\ZMQ.Shared.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.541,=C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\ZMQ.API.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.805,C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\ZMQ.API.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.820,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.SysUtils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.851,C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\ZMQ.Shared.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.385,=C:\Users\pjy14\Documents\Work\QG\QG3\DelphiScalableClientSockets\Nghttp2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.597,C:\Users\pjy14\Documents\Work\QG\QG3\DelphiScalableClientSockets\Nghttp2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.479,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Bson.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.793,C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\README.md=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.944,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.TimerQueue.Win.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.199,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.TimerQueue.Win.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.187,=C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\PascalZMQ.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.781,C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\PascalZMQ.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.231,=C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\README.md</Transaction>
    <Transaction>1899-12-30 00:00:00.000.048,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Winsock2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.878,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Collections.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.855,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Collections.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.024,C:\Users\pjy14\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\pjy14\Documents\Work\QG\QG3\새 폴더\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.213,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Winsock2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.587,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Social.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.129,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Social.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.176,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.SysUtils.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.311,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.PropertyBag.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.040,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.PropertyBag.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.135,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Linuxapi.Timerfd.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.184,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.TimerQueue.Linux.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.647,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.SocketPool.Linux.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.140,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.SocketPool.Linux.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.615,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.CloudLogging.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.796,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.CloudLogging.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.339,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.BinaryCoding.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.227,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Linuxapi.Timerfd.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.049,=C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\libzmq-android.a</Transaction>
    <Transaction>1899-12-30 00:00:00.000.738,C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\libzmq-android.a=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.859,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.TimerQueue.Linux.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.071,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.RemotePush.Sender.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.690,C:\Users\pjy14\Documents\Embarcadero\Studio\Projects\MongoDBView.dproj=C:\Users\pjy14\Documents\Work\QG\QG3\새 폴더\MongoDBView.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.956,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.DateUtils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.601,=C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\ZMQ.BrokerProtocol.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.816,C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\ZMQ.BrokerProtocol.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.548,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.RemotePush.Sender.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.870,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.DateUtils.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.574,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.CloudLogging.InstanceTracker.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.053,=C:\Users\pjy14\Documents\Work\QG\QG3\DelphiMongoDB\Grijjy.MongoDB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.282,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.CodeBlocks.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.789,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.CloudLogging.InstanceTracker.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.826,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.CodeBlocks.pas</Transaction>
    <Transaction>2019-02-20 13:25:19.381,=C:\Users\pjy14\Documents\Work\MongoDBView\DelphiMongoDB\Grijjy.MongoDB.pas</Transaction>
    <Transaction>2019-02-20 13:25:19.412,=C:\Users\pjy14\Documents\Work\MongoDBView\DelphiMongoDB\Grijjy.MongoDB.Protocol.pas</Transaction>
    <Transaction>2019-02-20 13:25:19.447,=C:\Users\pjy14\Documents\Work\MongoDBView\DelphiMongoDB\Grijjy.MongoDB.Queries.pas</Transaction>
  </Transactions>
</BorlandProject>
