<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.220,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.OpenSSL.API.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.356,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.ProtocolBuffers.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.133,=C:\Users\pjy14\Documents\Work\QG\QG3\DelphiMongoDB\Grijjy.MongoDB.Queries.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.339,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.BinaryCoding.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.424,C:\Users\pjy14\Documents\Work\QG\QG3\MongoDBView\Unit1.dfm=C:\Users\pjy14\Documents\Work\QG\QG3\MongoDBView\uMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.424,C:\Users\pjy14\Documents\Work\QG\QG3\MongoDBView\Unit1.pas=C:\Users\pjy14\Documents\Work\QG\QG3\MongoDBView\uMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.984,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Uri.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.258,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.OpenSSL.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.615,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.CloudLogging.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.053,=C:\Users\pjy14\Documents\Work\QG\QG3\DelphiMongoDB\Grijjy.MongoDB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.574,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.CloudLogging.InstanceTracker.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.690,C:\Users\pjy14\Documents\Work\QG\QG3\새 폴더\MongoDBView.dproj=C:\Users\pjy14\Documents\Embarcadero\Studio\Projects\MongoDBView.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.024,C:\Users\pjy14\Documents\Work\QG\QG3\새 폴더\Unit1.dfm=C:\Users\pjy14\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.859,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.TimerQueue.Linux.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.135,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Linuxapi.Timerfd.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.647,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.SocketPool.Linux.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.311,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.PropertyBag.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.092,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Linuxapi.Epoll.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.097,=C:\Users\pjy14\Documents\Work\QG\QG3\DelphiMongoDB\Grijjy.MongoDB.Protocol.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.498,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.RemotePush.Receiver.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.783,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.CloudLogging.Protocol.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.024,C:\Users\pjy14\Documents\Work\QG\QG3\새 폴더\Unit1.pas=C:\Users\pjy14\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.543,=C:\Users\pjy14\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.039,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Hooking.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.902,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.TimerQueue.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.457,=C:\Users\pjy14\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Hash.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.762,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.System.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.099,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Http.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.535,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Bson.Serialization.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.708,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.SocketPool.Win.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.404,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Bson.IO.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.146,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.JWT.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.196,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Macapi.Gcd.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.176,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.MemoryPool.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.944,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.TimerQueue.Win.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.048,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Winsock2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.548,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.RemotePush.Sender.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.587,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Social.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.820,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.SysUtils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.878,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Collections.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Console.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.826,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.CodeBlocks.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.956,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.DateUtils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.049,C:\Users\pjy14\Documents\Embarcadero\Studio\Projects\MongoDBView.dproj=C:\Users\pjy14\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.479,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Bson.pas</Transaction>
    <Transaction>2018-08-30 23:47:49.470,=C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.inc</Transaction>
    <Transaction>2018-08-30 23:58:06.049,=C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\libzmq-android.a</Transaction>
    <Transaction>2018-08-30 23:58:07.090,=C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\libzmq-ios.a</Transaction>
    <Transaction>2018-08-30 23:58:07.126,=C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\License.txt</Transaction>
    <Transaction>2018-08-30 23:58:07.187,=C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\PascalZMQ.pas</Transaction>
    <Transaction>2018-08-30 23:58:07.231,=C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\README.md</Transaction>
    <Transaction>2018-08-30 23:58:07.541,=C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\ZMQ.API.pas</Transaction>
    <Transaction>2018-08-30 23:58:07.601,=C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\ZMQ.BrokerProtocol.pas</Transaction>
    <Transaction>2018-08-30 23:58:07.652,=C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\ZMQ.ClientProtocol.pas</Transaction>
    <Transaction>2018-08-30 23:58:07.700,=C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\ZMQ.Protocol.pas</Transaction>
    <Transaction>2018-08-30 23:58:07.747,=C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\ZMQ.Shared.pas</Transaction>
    <Transaction>2018-08-30 23:58:07.807,=C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\ZMQ.WorkerProtocol.pas</Transaction>
    <Transaction>2018-08-30 23:59:04.282,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.CodeBlocks.pas=</Transaction>
    <Transaction>2018-08-31 00:04:37.385,=C:\Users\pjy14\Documents\Work\QG\QG3\DelphiScalableClientSockets\Nghttp2.pas</Transaction>
    <Transaction>2018-08-31 00:04:57.604,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Macapi.Gcd.pas=</Transaction>
    <Transaction>2018-08-31 00:05:12.985,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.inc=</Transaction>
    <Transaction>2018-08-31 00:05:12.996,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.JWT.pas=</Transaction>
    <Transaction>2018-08-31 00:05:13.008,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.MemoryPool.pas=</Transaction>
    <Transaction>2018-08-31 00:05:13.019,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.OpenSSL.API.pas=</Transaction>
    <Transaction>2018-08-31 00:05:13.027,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.OpenSSL.pas=</Transaction>
    <Transaction>2018-08-31 00:05:13.040,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.PropertyBag.pas=</Transaction>
    <Transaction>2018-08-31 00:05:13.050,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.ProtocolBuffers.pas=</Transaction>
    <Transaction>2018-08-31 00:05:13.060,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.RemotePush.Receiver.pas=</Transaction>
    <Transaction>2018-08-31 00:05:13.071,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.RemotePush.Sender.pas=</Transaction>
    <Transaction>2018-08-31 00:05:13.129,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Social.pas=</Transaction>
    <Transaction>2018-08-31 00:05:13.140,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.SocketPool.Linux.pas=</Transaction>
    <Transaction>2018-08-31 00:05:13.150,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.SocketPool.Win.pas=</Transaction>
    <Transaction>2018-08-31 00:05:13.166,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.System.pas=</Transaction>
    <Transaction>2018-08-31 00:05:13.176,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.SysUtils.pas=</Transaction>
    <Transaction>2018-08-31 00:05:13.184,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.TimerQueue.Linux.pas=</Transaction>
    <Transaction>2018-08-31 00:05:13.191,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.TimerQueue.pas=</Transaction>
    <Transaction>2018-08-31 00:05:13.199,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.TimerQueue.Win.pas=</Transaction>
    <Transaction>2018-08-31 00:05:13.206,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Uri.pas=</Transaction>
    <Transaction>2018-08-31 00:05:13.213,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Winsock2.pas=</Transaction>
    <Transaction>2018-08-31 00:05:13.220,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Linuxapi.Epoll.pas=</Transaction>
    <Transaction>2018-08-31 00:05:13.227,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Linuxapi.Timerfd.pas=</Transaction>
    <Transaction>2018-08-31 00:05:28.754,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.BinaryCoding.pas=</Transaction>
    <Transaction>2018-08-31 00:05:28.761,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Bson.IO.pas=</Transaction>
    <Transaction>2018-08-31 00:05:28.772,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Bson.pas=</Transaction>
    <Transaction>2018-08-31 00:05:28.779,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Bson.Serialization.pas=</Transaction>
    <Transaction>2018-08-31 00:05:28.789,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.CloudLogging.InstanceTracker.pas=</Transaction>
    <Transaction>2018-08-31 00:05:28.796,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.CloudLogging.pas=</Transaction>
    <Transaction>2018-08-31 00:05:28.845,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.CloudLogging.Protocol.pas=</Transaction>
    <Transaction>2018-08-31 00:05:28.855,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Collections.pas=</Transaction>
    <Transaction>2018-08-31 00:05:28.862,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Console.pas=</Transaction>
    <Transaction>2018-08-31 00:05:28.870,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.DateUtils.pas=</Transaction>
    <Transaction>2018-08-31 00:05:28.878,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Hash.pas=</Transaction>
    <Transaction>2018-08-31 00:05:28.887,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Hooking.pas=</Transaction>
    <Transaction>2018-08-31 00:05:28.919,C:\Users\pjy14\Documents\Work\QG\QG3\GrijjyFoundation\Grijjy.Http.pas=</Transaction>
    <Transaction>2018-08-31 00:05:32.597,C:\Users\pjy14\Documents\Work\QG\QG3\DelphiScalableClientSockets\Nghttp2.pas=</Transaction>
    <Transaction>2018-08-31 00:05:40.738,C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\libzmq-android.a=</Transaction>
    <Transaction>2018-08-31 00:05:40.755,C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\libzmq-ios.a=</Transaction>
    <Transaction>2018-08-31 00:05:40.768,C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\License.txt=</Transaction>
    <Transaction>2018-08-31 00:05:40.781,C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\PascalZMQ.pas=</Transaction>
    <Transaction>2018-08-31 00:05:40.793,C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\README.md=</Transaction>
    <Transaction>2018-08-31 00:05:40.805,C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\ZMQ.API.pas=</Transaction>
    <Transaction>2018-08-31 00:05:40.816,C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\ZMQ.BrokerProtocol.pas=</Transaction>
    <Transaction>2018-08-31 00:05:40.829,C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\ZMQ.ClientProtocol.pas=</Transaction>
    <Transaction>2018-08-31 00:05:40.839,C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\ZMQ.Protocol.pas=</Transaction>
    <Transaction>2018-08-31 00:05:40.851,C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\ZMQ.Shared.pas=</Transaction>
    <Transaction>2018-08-31 00:05:40.874,C:\Users\pjy14\Documents\Work\QG\QG3\DelphiZeroMQ\ZMQ.WorkerProtocol.pas=</Transaction>
  </Transactions>
</BorlandProject>
